spring.profiles.active=dev
server.port=9002

logging.config = classpath:log4j2/log4j2-dev.xml
logging.level.root=INFO
logging.level.org.springframework.web.client.RestTemplate=INFO

spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true

spring.mvc.format.date-time = yyyy-MM-dd HH:mm:ss
spring.jackson.date-format = yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone= GMT+8
spring.jackson.default-property-inclusion=NON_NUll
spring.jackson.mapper.accept-case-insensitive-enums=true
spring.jackson.serialization.write_dates_as_timestamps=false

spring.security.user.name=jobserver
spring.security.user.password=jobserver2022

spring.thymeleaf.cache = true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.mode=HTML5

server.servlet.context-path = /
server.servlet.session.timeout = 86400
server.error.include-stacktrace=ALWAYS
server.error.path=/error

spring.web.resources.chain.cache= true
spring.web.resources.chain.enabled= true
spring.web.resources.chain.strategy.content.enabled=true
spring.web.resources.chain.strategy.content.paths=/**/*.js,/**/*.css
spring.web.resources.static-locations=classpath:/static/

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.auto-commit=false
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.pool-name=DatebookHikariCP
spring.datasource.hikari.max-lifetime=28740000
spring.datasource.hikari.connection-test-query=SELECT 1

spring.redis.lettuce.pool.max-active=2
spring.redis.lettuce.pool.max-wait=10000
spring.redis.lettuce.pool.max-idle=1
spring.redis.lettuce.pool.min-idle=1
spring.redis.timeout=10000
spring.redis.database=3

management.endpoints.web.exposure.include=health,metrics,info,caches,configprops
management.endpoints.web.discovery.enabled=true
management.endpoint.metrics.enabled=true

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=alpha
springdoc.api-docs.path=/v3/api-docs
springdoc.group-configs[0].group=default
springdoc.group-configs[0].paths-to-match=/**
springdoc.group-configs[0].packages-to-scan=io.github.melin.flink.jobserver.rest
knife4j.enable=true
knife4j.setting.language=zh_cn