spring.datasource.url=jdbc:mysql://10.0.8.2:3306/flink_jobserver?&rewriteBatchedStatements=true&allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2b8&sessionVariables=group_concat_max_len=999999
spring.datasource.username=root
spring.datasource.password=mysql2022#

spring.redis.host=10.0.8.2
spring.redis.port=6379
spring.redis.database=6
spring.redis.password=mysql2022#
